<!DOCTYPE html>
<html>
<head>
	<title>Project Template</title>

	<style type="text/css">
		body {
			margin-left: auto;
			margin-right: auto;
			max-width: 40em;
			width: 88%;
		}

        h2 {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
        }

        h2:hover {
            background-color: #ccc;
        }

        .accordion div {
            padding: 0 18px;
            background-color: white;
            display: none;
            overflow: hidden;
        }
	</style>
</head>
<body>

	<h1>Accordion</h1>

	<div class="accordion">

		<h2>Man-of-War</h2>
		<div><p>Prow clipper capstan grog poop deck. Hands man-of-war interloper measured fer yer chains no prey, no pay. Spanish Main dead men tell no tales hands spirits Pieces of Eight.</p></div>

		<h2>Cutlass</h2>
		<div><p>Yard blow the man down execution dock broadside barque. Pressgang bilge hang the jib Spanish Main driver. Belay red ensign cutlass chantey trysail.</p></div>

		<h2>Pirate Draft</h2>
		<div><p>Main sheet gunwalls tender Admiral of the Black Cat o'nine tails. Bring a spring upon her cable parrel gangplank pirate draft. Rutters bilge rat driver ballast swing the lead.</p></div>

	</div>

	<script>
		const acc = document.querySelectorAll('h2');

        for(let i = 0; i < acc.length; i++) {

            acc[i].addEventListener('click', function() {
                let div = this.nextElementSibling;

                if(div.style.display === 'block') {
                    div.style.display = 'none';
                } else {
                    div.style.display = 'block';
                }
            });
            
        }
	</script>

</body>
</html>